# BinlogAnalysis

./: pom.xml
src/main/java/com/zxxj/canal/: AbstractCanalConsumer.java  CanalClient.java
src/main/java/com/zxxj/utils/: KafkaUtils.java  PropertiesUtil.java
src/main/resources/: config.properties
