#canal 参数
zkServers=60.60.40.61:2181,60.60.40.62:2181,60.60.40.63:2181
#canalAddres=60.60.40.69:11111
#canalAddress=172.16.3.26:11111
canalBatchSize=2000
destination=example
username=""
password=""
retryTimes=3
#tableFilter=renrendai_0513.point_log,renrendai_0513.user_
#columeFilter=user_trust_bank:bank_acc,name$account:realName,idcardno,mobile$point_log:amount,banlance
#tableFilter=rentest.test_canal,rentest.v_test
tableFilter=.*
columeFilter=10:name
debug=true
showDetailLog=true
#kafka producer 参数
#kafkaBrokers=192.168.1.89:9092,192.168.1.90:9092,192.168.1.91:9092
#域名替换
kafkaBrokers=60.60.40.63:9092,60.60.40.68:9092,60.60.40.62:9092
topicName=test
#topicName=testStream
acks=1
retries=1
linger.ms=1000
batch.size=0